#
# Env variables for cah
#

# Node
NODE_PORT=5000
NODE_ENV=production
NODE_COMMAND=npm start
NODE_LOG_REQUESTS=false
NODE_JWT_SECRET=__PLACEHOLDER__

# Mongodb
MONGO_USER=cah
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_PASSWORD=__PLACEHOLDER__

# Path to cah files
CAH_DIR=./
DATA_STORE=./data
DUMP_DIR=./export

# Docker
DOCKER_RESTART=unless-stopped
