#
# Env variables for cah
#

# Node
NODE_PORT=5000
NODE_ENV=production
NODE_COMMAND=npm start

# PostgreSQL
PG_USER=cah
PG_HOST=postgres
PG_PORT=5432
PG_PASSWORD=__PLACEHOLDER__

# Path to cah files
CAH_DIR=./
DATA_STORE=./data
DUMP_DIR=./export

# Docker
DOCKER_RESTART=unless-stopped
